/* vim:set filetype=javascript:*/


/**
  @class A full game of chess. Contains the starting position
  including a full set of moves of type GameMove.
  @author ${tdefs.personal_jsdoc_author}
*/
var Game = Class.create(/** @lends Game */{
  /**
    creates a new instance of this class.
    @return {Game} new instance of this class.
    @author ${tdefs.personal_jsdoc_author}
  */
  initialize: function() {
  },
  /**
    toString method that allows you to get a nice printout for this type
    @return {string} string representation of this instance.
    @author ${tdefs.personal_jsdoc_author}
  */
  toString: function() {
    return 'no toString for type Game';
  }
});
